[hardware_config]
# the widht of each bank (bit)
bank_width_fmp=512
bank_width_weight=8192
bank_width_bias=512
# the depth of each bank
bank_depth_fmp=2048
bank_depth_weight=4096
bank_depth_bias=2048
# hardward parallelism
agg_parallel=16
mm_parallel_ic=16
mm_parallel_oc=16
# ddr channel size, uint is KB
ddr_channel_size_KB=262114